{
	"name": "vscode-profiles",
	"displayName": "Extensions profiles",
	"description": "Extensions management tool",
	"version": "1.1.0",
	"author": {
		"name": "Yaroslav Larin",
		"email": "cyberbiont@gmail.com"
	},
	"publisher": "cyberbiont",
	"repository": {
		"type": "git",
		"url": "https://github.com/cyberbiont/vscode-profiles.git"
	},
	"license": "ISC",
	"icon": "images/profiles.png",
	"engines": {
		"vscode": "^1.55.0",
		"node": "^15.12.0",
		"npm": "7.8.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"profiles",
		"extensions",
		"settings",
		"configuration"
	],
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "Profiles",
				"properties": {
					"profiles.paths.profiles": {
						"type": "string",
						"description": "Specifies the folder where profiles are stored"
					},
					"profiles.paths.extensionsStorage": {
						"type": "string",
						"description": "Specifies the folder where all symlinkified extensions will be stored"
					},
					"profiles.extensions.symlinkify": {
						"type": "boolean",
						"description": "It true, all extensions are replaced with symlinks in profile folders"
					},
					"profiles.extensions.common": {
						"type": "array",
						"items": {
							"type": "string"
						},
						"description": "Ids of extensions to be automatically installed to all profiles."
					},
					"profiles.extensions.blacklisted": {
						"type": "array",
						"items": {
							"type": "string"
						},
						"description": "Ids of extensions to be automatically uninstalled from all profiles."
					},
					"profiles.initial": {
						"type": "string",
						"description": "Use this in your workspace settings to initialize the profile you need for your project on load"
					},
					"profiles.autoSwitch.initial": {
						"type": "boolean",
						"description": "Whether extension should automatically switch to profile, that is specified in workspace settings"
					},
					"profiles.autoSwitch.created": {
						"type": "boolean",
						"description": "Whether extension should automatically switch to profile, that was just created"
					},
					"profiles.settingsCyclerWarning": {
						"type": "boolean",
						"description": "Show warning message that loaded profile has no associated SettingsCycler command / settings block"
					},
					"profiles.developmentMode": {
						"type": "boolean",
						"description": "Used during development"
					}
				}
			}
		],
		"commands": [
			{
				"command": "vscode-profiles.switch",
				"title": "Profiles: Switch"
			},
			{
				"command": "vscode-profiles.create",
				"title": "Profiles: Create"
			},
			{
				"command": "vscode-profiles.clone",
				"title": "Profiles: Clone"
			},
			{
				"command": "vscode-profiles.delete",
				"title": "Profiles: Delete"
			},
			{
				"command": "vscode-profiles.rename",
				"title": "Profiles: Rename"
			},
			{
				"command": "vscode-profiles.clean",
				"title": "Profiles: Clean"
			},
			{
				"command": "vscode-profiles.rescan",
				"title": "Profiles: Rescan"
			},
			{
				"command": "vscode-profiles.maintenance",
				"title": "Profiles: Maintenance"
			}
		]
	},
	"scripts": {
		"compile": "tsc --build src && ts-cleaner -d out",
		"watch": "tsc --build src --watch && ts-cleaner -d out",
		"pretest": "npm run compile && npm run lint",
		"test-compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch"
	},
	"devDependencies": {
		"@types/node": "^14.14.37",
		"@types/vscode": "^1.55.0",
		"eslint-config-cyberbiont": "github:cyberbiont/eslint-config-cyberbiont",
		"ts-cleaner": "^1.0.5",
		"ts-loader": "^8.1.0",
		"ts-node": "^9.1.1",
		"typescript": "^4.2.3",
		"vscode-test": "^1.5.2",
		"webpack": "^5.30.0",
		"webpack-cli": "^4.6.0"
	},
	"dependencies": {
		"ts-essentials": "^7.0.1"
	},
	"prettier": "eslint-config-cyberbiont/prettier.config.js",
	"eslintConfig": {
		"extends": "cyberbiont"
	},
	"__metadata": {
		"id": "69640ebb-50ef-4117-8ffa-788ae5008d01",
		"publisherId": "9d8e8d20-25e3-4573-af62-19a5b2bcfb27",
		"publisherDisplayName": "Yaroslav Larin",
		"installedTimestamp": 1621091662500
	}
}
